;###############################################################################
; Config file for CViT
;
; This file contains a number of pre-defined sections that determine the
;  appearance of various features on the CViT image. 
;
; Optional sections can be added, roughly corresponding to a GBrowse track
;  which can define the appearance of particular sequence types.
;
; Comments are parsed by utilities that need information about the options.
;  use extreme care if editing these.
;###############################################################################

[general]
; Write log information to this file
; TYPE: constant
logfile   = .log.txt
; Write errors to this file
; TYPE: constant
errorfile = .log.err

; Label for image
; TYPE: string
title           = 'RGA genomic distribution plots by RGAugury'
; Space allowance for title in pixels, can ignore if font face and size set
; TYPE: integer|DEFAULT: 20
title_height    = 20
; Which built-in font to use (title_font_face overrides this setting)
;  0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: (0,1,2,3)|DEFAULT: 1
title_font      = 1
; Font face file name to use for title, ignored if empty
; TYPE: font  # vera/Vera.ttf
title_font_face = 
; Title font size in points, used only in conjuction with font_face
; TYPE: integer|DEFAULT: 10
title_font_size = 16
; Title font color
; TYPE: color
title_color     = black
; Title location as x,y coords, ignored if missing
; TYPE: coordinates
title_location  = 

; Space around chroms, in pixels
; TYPE: integer|DEFAULT: 10
image_padding       = 160
; How much to scale units (pixels per unit). NOTE: if set too high, the image 
;  will be too large to create
; TYPE: float|DEFAULT: .0025
scale_factor        = .00002
; Color of the border around the image
; TYPE: color|DEFAULT: black
border_color        = black
; The prefered tiny font when small labels are needed: (note that silkscreen 
;   does not have lower case letters)
; TYPE: font
tiny_font_face      = silkscreen/slkscr.ttf

; A "chromosome" can be any sort of contiguous sequence: chromosome, arm, 
;    contig, BAC, et cetera.

; How wide (pixels) to draw a chromosome
; TYPE: integer|DEFAULT: 10
chrom_width        = 10        
; Fixed or variable chromosome spacing. If variable, chrom_spacing will give minimum
;  distance between chromosomes
; TYPE: boolean|DEFAULT: 1
fixed_chrom_spacing = 0;
; How far apart to space the chromosomes
; TYPE: integer|DEFAULT: 90
chrom_spacing      = 90      
; Extra chrom padding on the left
; TYPE: integer|DEFAULT: 0
chrom_padding_left  = 50
; Extra chrom padding on the right
; TYPE: integer|DEFAULT: 0
chrom_padding_right = 50
; Fill color for the chromosome bar
; TYPE: color|DEFAULT: gray50
chrom_color        = gray50
; Whether or not to draw a border for the chromosome bar
; TYPE: boolean|DEFAULT: 1
chrom_border       = 1
; Border color for the chromosome bar
; TYPE: color|DEFAULT: black
chrom_border_color = black
; Which built-in font to use (ruler_font_face overrides this setting)
;  0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: (0,1,2,3)|DEFAULT: 1
chrom_font         = 1
; Font face file name to use to label chromosomes
; TYPE: font   # default:vera/Vera.ttf   
chrom_font_face = /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
; Font size for chromosome labels in points, used only in conjuction 
;   with font_face
; TYPE: integer|DEFAULT: 10
chrom_font_size    =  16
; Color for chromosome bar label
; TYPE: color|DEFAULT: gray50
chrom_label_color  = black
; 1=show both strands, 0=don't; both strands will fit inside chrom_width
; TYPE: boolean|DEFAULT: 0
show_strands       = 0

; The ruler is a guide down either side of image showing units
; Ruler display:  0=none, 1=both, L=left side only, R=right side only
; TYPE: enum|VALUES: 0,1,L,R|DEFAULT: 1
display_ruler   = L
; 1=ruler units run greatest to smallest, 0=normal order
; TYPE: boolean|DEFAULT: 0
reverse_ruler   = 0
; Ruler units (e.g. "cM, "kb")
; TYPE: string
ruler_units     = 'bp'
; Minimum value on ruler, if > min chrom value, will be adjusted; -1 = min chr val
; TYPE: integer|DEFAULT: 0
ruler_min       = 0
; Maximum value on ruler, if < max chrom value, will be adjusted; -1 = max chr val
; TYPE: integer|DEFAULT: 0
ruler_max       = 0
; Color to use for the ruler(s)
; TYPE: color|DEFAULT: gray60
ruler_color     = gray60
; Which built-in font to use (ruler_font_face overrides this setting)
;  0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: (0,1,2,3)|DEFAULT: 1
ruler_font      = 1
; Font face file name to use for ruler, ignored if empty
; TYPE: font
ruler_font_face = /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
; Ruler font size in points, used only in conjuction with font_face
; TYPE: integer
ruler_font_size = 12

; Width of ruler tick marks in pixels
; TYPE: integer|DEFAULT: 8
tick_line_width      = 8        
; Ruler tick mark units in original chromosome units
; TYPE: float|DEFAULT: 10000
tick_interval        = 50000000     
; Number of minor divisions per major tick (1 for none)
; TYPE: integer|DEFAULT: 2
minor_tick_divisions = 2

; Use these colors in this order when displaying sequences of different classes.
;  For example, different gene families, BACs in different phases.
; See rgb.txt for possible colors
; TYPE: classcolors
class_colors = red, green, blue, orange, purple, turquoise, OliveDrab, honeydew, chocolate, tomato, aquamarine, MediumSlateBlue, azure, LawnGreen, SkyBlue, chartreuse, LightYellow, maroon, yellow, FloralWhite, cyan, salmon

; Assign colors to classes like this: <class-name> = <color>
[classes]


;#################
; A centromere is a specialized feature; displayed over top the chromosome bar.
;  A centromere is identified by the word "centromere" in the 3rd column of the
;  GFF file.
[centromere]
; Centromere rectangle or line extends this far on either side of the 
;   chromosome bar
; TYPE: integer|DEFAULT: 2
centromere_overhang = 2
; Color to use when drawing the centromere
; TYPE: color|DEFAULT: gray30
color               = gray30
; Whether or not to use transparency
; TYPE: boolean|DEFAULT: 0
transparent         = 0
; 1 = draw centromere label, 0 = don't
; TYPE: boolean|DEFAULT: 0
draw_label          = 0
; Which built-in font to use for centromere labels (font_face overrides this
;   setting) 0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: 0,1,2,3|DEFAULT: 2
font                = 2
; Font face file name to use for centromere label
; TYPE: font    vera/Vera.ttf
font_face           = /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
; Font size in points, used only in conjuction with font_face
; TYPE: integer|DEFAULT: 6
font_size           = 6
; Start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset        = 4
; Color to use for labels
; TYPE: color|DEFAULT: gray30
label_color         = gray30


;#################
; Positions are displayed as dots or rectangles beside the chromosome bar.
; Positions that are too close to be stacked are "piled up" in a line.
; A sequence feature is designated a position if its section sets glyph=position
;   or if the start and end coordinates are equivalent.
[position]
; Color to use when drawing positions, can be overridden with the 
;  color= attribute in the GFF file
; TYPE: color|DEFAULT: red
color         = maroon
; Whether or not to use transparency
; TYPE: boolean|DEFAULT: 0
transparent   = 0
; Shape to indicate a position
; TYPE: enum|VALUES: circle,rect,doublecircle|DEFAULT: circle
shape         = circle
; Width of the shape
; TYPE: integer|DEFAULT: 5
width         = 5
; Offset shape this many pixels from chromosome bar
; TYPE: integer
offset        = 4
; Whether or not to "pileup" overlaping glyphs
; TYPE: boolean|DEFAULT: 1
enable_pileup = 1
; The space between adjacent, piled-up positions
; TYPE: integer|DEFAULT: 0
pileup_gap    = 5
; 1 = draw position label, 0 = don't
; TYPE: boolean|DEFAULT: 1
draw_label    = 0
; Which built-in font to use for position labels (font_face overrides this
;   setting) 0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: 0,1,2,3|DEFAULT: 2
font          = 2
; Font face file name to use for labeling positions (overrides 'font' setting)
; TYPE: font
font_face     = vera/Vera.ttf
; Font size in points, used only in conjunction with font_face
; TYPE: integer
font_size     = 6
; Start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset  = 4
; Color to use for labels
; TYPE: color|DEFAULT: black
label_color   = black


;#################
; Ranges are displayed as bars alongside the chromosome bar or as borders 
;   draw within the chromosome bar.
; A sequence feature is designated a range if its section sets glyph=range or
;   if the start and end coordinates differ
[range]
; Color for drawing ranges; can be overridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: green
color            = blue
; Whether or not to use transparency
; TYPE: boolean|DEFAULT: 0
transparent      = 0
; Draw range bars this thick
; TYPE: integer|DEFAULT: 6
width            = 6
; Draw range bars this much to the right of the corresponding chromosome
;  (negative value to move bar to the left)
; TYPE: integer
offset           = 3
; Whether or not to "pileup" overlaping glyphs
; TYPE: boolean|DEFAULT: 1
enable_pileup    = 1
; Space between adjacent, piled-up ranges
; TYPE: integer|DEFAULT: 0
pileup_gap       = 0
; 1 = draw range label, 0 = don't
; TYPE: boolean|DEFAULT: 1
draw_label       = 0
; Which built-in font to use for range labels (font_face overrides this setting)
;   0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: 0,1,2,3|DEFAULT: 1
font             = 1
; Font face file name to use for labeling ranges (overrides 'font' setting)
; TYPE: font
font_face        = vera/Vera.ttf
; Font size in points, used only in conjunction with font_face
; TYPE: integer
font_size        = 6
; Start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset     = 5
; Color to use for labels
; TYPE: color|DEFAULT: black
label_color      = black


;#################
; A border is displayed directly over the chromosome.
; A sequence feature is designated a border if its section sets glyph=border.
[border]
; Color for filling borders; can be over-ridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: red
color         = red
; Color for drawing borders; can be over-ridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: red
border_color  = black
; 1=fill in area between borders, 0=don't
; TYPE: boolean|DEFAULT: 0
fill          = 0
; Whether or not to use transparency
; TYPE: boolean|DEFAULT: 0
transparent   = 0
; 1 = show labels, 0 = don't
; TYPE: boolean|DEFAULT: 1
draw_label    = 1
; Built-in font to use for border labels (font_face overrides this setting)
;   0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: 0,1,2,3|DEFAULT: 1
font          = 1
; Font face file name to use for labeling borders (overrides 'font' setting)
; TYPE: font
font_face     = vera/Vera.ttf
; Font size in points, used only in conjunction with font_face
; TYPE: integer
font_size     = 6
; Start labels this many pixels right of chromosome (negative value to move
;   label to the left)
; TYPE: integer
label_offset  = 5
; Color to use for labels
; TYPE: color|DEFAULT: black
label_color   = black


;#################
; Markers are displayed as lines next to the chromosome.
; A sequence feature is designated a marker if its section sets glyph=marker
[marker]
; Color for drawing markers; can be over-ridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: red
color        = turquoise
; Whether or not to use transparency
; TYPE: boolean|DEFAULT: 0
transparent  = 0
; Draw marker this much to the right of the corresponding chromosome
;  (negative value to move bar to the left)
; TYPE: integer
offset       = 2
; Marker tic is this long
; TYPE: integer|DEFAULT: 5
width       = 5
; 1=draw marker labels, 0=don't
; TYPE: boolean|DEFAULT: 1
draw_label   = 1 
; Built-in font to use for labeling markers (font_face overrides this setting)
;   0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: 0,1,2,3|DEFAULT: 1
font         = 1
; Font face file name to use for labeling markers (overrides 'font' setting)
; TYPE: font
font_face    = vera/Vera.ttf
; Font size in points, used only in conjunction with font_face
; TYPE: integer
font_size    = 6
; Start label this far from the right of the marker (negative value=left)
; TYPE: integer
label_offset = 8
; Color to use for labels
; TYPE: color|DEFAULT: black
label_color  = gray0


;#################
; Measures are heat or histogram values with start and end coordinates in GFF.
; Value is indicated by score (6th) column in GFF or in value= attribute in 9th 
;   column of GFF.
; If value_type = score_col, the value is assumed to be an e-value or p-value,
;   which will need modification because of the non-linear distribution
[measure]
; Measure value is in either the score column (6th) of the GFF file or a 
;   value= attribute in the 9th column.
; TYPE: enum|VALUES: score_col,value_attr|DEFAULT: value_attr
value_type        = value_attr
; Minimum value; will be overridden if actual minimum value is less
; TYPE: integer|DEFAULT: 0
min               = 0
; Maximum value; will be overridden if actual maximum value is greater
; TYPE: integer|DEFAULT: 0
max               = 0
; How to display the measurement for each record
; TYPE: enum|VALUES: histogram,heat,distance|DEFAULT: heat
display           = heat
; How to interpret the measure glyph (heatmap and distance only)
; TYPE: enum|VALUES: range,position,border,marker|DEFAULT: range
draw_as           = range
; Heatmap and distance only: shape (don't use 'circle' if measure has meaningful length)
; TYPE: enum|VALUES: circle,rect|DEFAULT: rect
shape             = rect
; Heatmap and distance only: width of rect or circle
; TYPE: integer|DEFAULT: 2
width             = 2
; Heatmap and distance only: whether or not to "pileup" overlaping glyphs
; TYPE: boolean|DEFAULT: 1
enable_pileup    = 1
; Heatmap and distance only: space between adjacent, piled-up ranges
; TYPE: integer|DEFAULT: 0
pileup_gap       = 10
; Heatmap only: color scheme to use for scale
; TYPE: enum|VALUES: redgreen,grayscale|DEFAULT: redgreen
heat_colors       = redgreen
; Histogram only: color of measure glyph
; TYPE: color|DEFAULT: red
color             = red
; Distance only: max distance from chromosome
; TYPE: integer|DEFAULT: 25
max_distance      = 25
; Histograms only: percentage of gap between chromosomes to fill with max values
; TYPE: float|DEFAULT: .9
hist_perc         = .9
; Whether or not to use transparency
; TYPE: boolean|DEFAULT: 0
transparent       = 0
; Distance from chromosome to draw shape
; TYPE: integer
offset            = 2
; 1=draw marker labels, 0=don't
; TYPE: boolean|DEFAULT: 0
draw_label        = 0
; 1 = fill in borders, 0 = don't
; TYPE: boolean|DEFAULT: 1
fill              = 1
; Built-in font to use for labeling markers (font_face overrides this setting)
;   0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont
; TYPE: enum|VALUES: 0,1,2,3|DEFAULT: 1
font              = 1
; Font face file name to use for labeling measures (overrides 'font' setting)
; TYPE: font
font_face         = vera/Vera.ttf
; Font size in points, used only in conjunction with font_face
; TYPE: integer
font_size         = 6
; Start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset      = 5
; Color to use for labels
; TYPE: color|DEFAULT: black
label_color         = black


;##############################################################################
; Characteristics for a custom sequence type can be defined by naming a section
;   by the source and type columns of the GFF. For example, 
; ZmChr1 IBM2_2008_Neighbors locus 882.70 882.70 . . . Name=tb1;color=moss
;   would be identified by IBM2_2008_Neighbors-locus.
; All fields are optional unless marked required.
; NOTE: [measure] fields cannot be overridden here.
; Possible fields:
;   feature     = REQUIRED <source>:<type>
;   glyph       = centromere/position/range/border/marker
;   shape       = circle/rect (only applies if glyph=position)
;   width       = <pixels>
;   offset      = <pixels>
;   color       = <color name>
;   transparent = 1/0
;   fill        = 1/0 (only applies to borders)
;   draw_label  = 1/0
;   font        = 0(gdLargeFont)/1(gdMediumBoldFont)/2(gdSmallFont)/3(gdTinyFont)
;   font_face   = <truetype font in fonts/ directory>
;   font_size   = point size
;   label_offset= 1/0
;   label_color = <color name>

;[loci]
;feature = IBM2_2008_Neighbors:locus
;glyph = position
;color = green
;offset = -5


[gene]
feature    = BLAST:hit
glyph      = measure

