# Debug configuration
log4perl.logger = DEBUG,Logfile,Screen
 
# configuration Logfile Appender
log4perl.appender.Logfile                          = Log::Log4perl::Appender::File
#log4perl.appender.Logfile.filename                = log.txt
log4perl.appender.Logfile.filename                 = sub {return getLogFilename('DEBUG')}
log4perl.appender.Logfile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss :} %m%n
 
# configuration for Screen Appender
log4perl.appender.Screen                           = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr                    = 0
log4perl.appender.Screen.layout                    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern  = %d{yyyy/MM/dd HH:mm:ss :}  %m%n


#above code were specificallly developped for RGAugury 
