{% extends "base.html" %} {% block content %}
<div class="container">
    <div class="panel panel-default">
        <div class="panel-body">
            <p>
                <h4 class="text-primary" style="font-size:14px;text-align:justify;line-height: 120%">
                    Resistance gene analogs (RGAs) are a large class of potential R-genes that usually have conserved
          domain and motif configuration. To date, NBS-encoding protein, receptor like protein (RLP) and
          serine/threonine/tyrosine conferring receptor like kinase (RLK) and membrane associated coiled-coil
          protein (TM-CC) have been broadly reported to be closely associated with plant defense and resistance.
          RGAugury, an integrative package, automates genome-wide prediction for different types of RGAs.
          All modules of the pipeline have been fully paralleled to run in multiple threads to ensure maximum
          data mining speed through the full usage of all CPU resources on a cutting-edge server.
          The pipeline first identifies resistance related domains such as NBS, LRR, transmembrane,
          serine/threonine/tyrosine kinase and coiled-coil from gene and predicted protein sequences from genomes.
          All identified essential domains are then comprehensively analyzed to declare RGA candidates and
          classified them as NBS-encoding, TM-CC and membrane associated RLP or RLK.
          RGAugury is an effective bioinformatics tool for genome-wide RGA identification that can be applied
          to other plant genomes. The pipeline program will be available at Bitbucket.
                </h4>
            </p>
        </div>
    </div>
</div>
{% endblock %}
