Chr1	phytozomev10	mRNA	195780	198684	.	+	.	ID=AT1G01540.2;
Chr1	phytozomev10	five_prime_UTR	195780	195979	.	+	.	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	195980	196542	.	+	0	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	197115	197219	.	+	1	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	197300	197422	.	+	1	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	197501	197671	.	+	1	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	197775	197904	.	+	1	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	197974	198183	.	+	0	ID=AT1G01540.2;
Chr1	phytozomev10	CDS	198267	198383	.	+	0	ID=AT1G01540.2;
Chr1	phytozomev10	three_prime_UTR	198384	198684	.	+	.	ID=AT1G01540.2;
Chr1	phytozomev10	mRNA	1709796	1713245	.	+	.	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1709796	1709883	.	+	0	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1709983	1710520	.	+	2	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1710647	1711122	.	+	1	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1711202	1711340	.	+	2	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1711429	1711500	.	+	1	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1711596	1711667	.	+	1	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1711739	1711977	.	+	1	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1712071	1712285	.	+	2	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1712362	1712551	.	+	0	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1712638	1712827	.	+	2	ID=AT1G05700.1;
Chr1	phytozomev10	CDS	1712906	1713245	.	+	1	ID=AT1G05700.1;
Chr1	phytozomev10	mRNA	17643976	17647035	.	+	.	ID=AT1G47890.1;
Chr1	phytozomev10	CDS	17643976	17647035	.	+	0	ID=AT1G47890.1;
Chr1	phytozomev10	mRNA	19613475	19614796	.	+	.	ID=AT1G52660.1;
Chr1	phytozomev10	CDS	19613475	19614249	.	+	0	ID=AT1G52660.1;
Chr1	phytozomev10	CDS	19614334	19614672	.	+	2	ID=AT1G52660.1;
Chr1	phytozomev10	CDS	19614771	19614796	.	+	2	ID=AT1G52660.1;
Chr1	phytozomev10	mRNA	20344698	20349192	.	+	.	ID=AT1G54470.2;
Chr1	phytozomev10	five_prime_UTR	20344698	20344737	.	+	.	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20344738	20345041	.	+	0	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20345674	20346042	.	+	2	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20346326	20346484	.	+	2	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20346559	20346627	.	+	2	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20346758	20346832	.	+	2	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20346942	20347186	.	+	2	ID=AT1G54470.2;
Chr1	phytozomev10	CDS	20347380	20349032	.	+	0	ID=AT1G54470.2;
Chr1	phytozomev10	three_prime_UTR	20349033	20349192	.	+	.	ID=AT1G54470.2;
Chr1	phytozomev10	mRNA	21696165	21699118	.	-	.	ID=AT1G58400.1;
Chr1	phytozomev10	CDS	21696165	21697870	.	-	2	ID=AT1G58400.1;
Chr1	phytozomev10	CDS	21698021	21698137	.	-	2	ID=AT1G58400.1;
Chr1	phytozomev10	CDS	21698239	21699118	.	-	0	ID=AT1G58400.1;
Chr1	phytozomev10	mRNA	21902284	21905685	.	+	.	ID=AT1G59620.1;
Chr1	phytozomev10	five_prime_UTR	21902284	21902397	.	+	.	ID=AT1G59620.1;
Chr1	phytozomev10	five_prime_UTR	21902620	21902626	.	+	.	ID=AT1G59620.1;
Chr1	phytozomev10	CDS	21902627	21903025	.	+	0	ID=AT1G59620.1;
Chr1	phytozomev10	CDS	21903129	21903498	.	+	0	ID=AT1G59620.1;
Chr1	phytozomev10	CDS	21903613	21903759	.	+	2	ID=AT1G59620.1;
Chr1	phytozomev10	CDS	21903857	21904803	.	+	2	ID=AT1G59620.1;
Chr1	phytozomev10	CDS	21904862	21905527	.	+	0	ID=AT1G59620.1;
Chr1	phytozomev10	three_prime_UTR	21905528	21905685	.	+	.	ID=AT1G59620.1;
Chr1	phytozomev10	mRNA	24292478	24294631	.	+	.	ID=AT1G65390.1;
Chr1	phytozomev10	five_prime_UTR	24292478	24292565	.	+	.	ID=AT1G65390.1;
Chr1	phytozomev10	CDS	24292566	24293068	.	+	0	ID=AT1G65390.1;
Chr1	phytozomev10	CDS	24293187	24293339	.	+	1	ID=AT1G65390.1;
Chr1	phytozomev10	CDS	24293764	24293839	.	+	1	ID=AT1G65390.1;
Chr1	phytozomev10	CDS	24293937	24294067	.	+	0	ID=AT1G65390.1;
Chr1	phytozomev10	CDS	24294194	24294566	.	+	1	ID=AT1G65390.1;
Chr1	phytozomev10	three_prime_UTR	24294567	24294631	.	+	.	ID=AT1G65390.1;
Chr1	phytozomev10	mRNA	24494678	24498542	.	+	.	ID=AT1G65850.2;
Chr1	phytozomev10	five_prime_UTR	24494678	24494733	.	+	.	ID=AT1G65850.2;
Chr1	phytozomev10	CDS	24494734	24494797	.	+	0	ID=AT1G65850.2;
Chr1	phytozomev10	CDS	24494903	24495413	.	+	2	ID=AT1G65850.2;
Chr1	phytozomev10	CDS	24495580	24496705	.	+	1	ID=AT1G65850.2;
Chr1	phytozomev10	CDS	24496813	24497115	.	+	0	ID=AT1G65850.2;
Chr1	phytozomev10	CDS	24497334	24498485	.	+	0	ID=AT1G65850.2;
Chr1	phytozomev10	three_prime_UTR	24498486	24498542	.	+	.	ID=AT1G65850.2;
Chr1	phytozomev10	mRNA	24602146	24604763	.	+	.	ID=AT1G66090.1;
Chr1	phytozomev10	five_prime_UTR	24602146	24602220	.	+	.	ID=AT1G66090.1;
Chr1	phytozomev10	CDS	24602221	24602729	.	+	0	ID=AT1G66090.1;
Chr1	phytozomev10	CDS	24603793	24604573	.	+	1	ID=AT1G66090.1;
Chr1	phytozomev10	three_prime_UTR	24604574	24604763	.	+	.	ID=AT1G66090.1;
Chr1	phytozomev10	mRNA	27225897	27227545	.	+	.	ID=AT1G72310.1;
Chr1	phytozomev10	five_prime_UTR	27225897	27226404	.	+	.	ID=AT1G72310.1;
Chr1	phytozomev10	CDS	27226405	27227379	.	+	0	ID=AT1G72310.1;
Chr1	phytozomev10	three_prime_UTR	27227380	27227545	.	+	.	ID=AT1G72310.1;
Chr1	phytozomev10	mRNA	27413971	27415335	.	+	.	ID=AT1G72850.1;
Chr1	phytozomev10	CDS	27413971	27414389	.	+	0	ID=AT1G72850.1;
Chr1	phytozomev10	CDS	27414486	27415335	.	+	1	ID=AT1G72850.1;
Chr1	phytozomev10	mRNA	27416228	27420778	.	-	.	ID=AT1G72860.1;
Chr1	phytozomev10	three_prime_UTR	27416228	27417095	.	-	.	ID=AT1G72860.1;
Chr1	phytozomev10	CDS	27417096	27419009	.	-	0	ID=AT1G72860.1;
Chr1	phytozomev10	CDS	27419114	27420227	.	-	1	ID=AT1G72860.1;
Chr1	phytozomev10	CDS	27420315	27420778	.	-	0	ID=AT1G72860.1;
Chr1	phytozomev10	mRNA	27421023	27423184	.	+	.	ID=AT1G72870.1;
Chr1	phytozomev10	five_prime_UTR	27421023	27421085	.	+	.	ID=AT1G72870.1;
Chr1	phytozomev10	CDS	27421086	27421552	.	+	0	ID=AT1G72870.1;
Chr1	phytozomev10	CDS	27421928	27422999	.	+	1	ID=AT1G72870.1;
Chr1	phytozomev10	three_prime_UTR	27423000	27423184	.	+	.	ID=AT1G72870.1;
Chr1	phytozomev10	mRNA	27446236	27450862	.	+	.	ID=AT1G72960.1;
Chr1	phytozomev10	five_prime_UTR	27446236	27446262	.	+	.	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27446263	27446266	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27446597	27446752	.	+	2	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27446848	27446914	.	+	2	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27446991	27447093	.	+	1	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27447190	27447260	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27447354	27447417	.	+	1	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27447514	27447579	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27447679	27447726	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27447808	27447870	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27447957	27448013	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27448121	27448279	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27448343	27448411	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27448519	27448610	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27448759	27448837	.	+	1	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27448953	27449243	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27449313	27449575	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27449668	27449764	.	+	1	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27449845	27450006	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27450087	27450191	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27450270	27450364	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27450448	27450544	.	+	1	ID=AT1G72960.1;
Chr1	phytozomev10	CDS	27450683	27450862	.	+	0	ID=AT1G72960.1;
Chr1	phytozomev10	mRNA	28327886	28329764	.	+	.	ID=AT1G75460.1;
Chr1	phytozomev10	five_prime_UTR	28327886	28327985	.	+	.	ID=AT1G75460.1;
Chr1	phytozomev10	CDS	28327986	28328822	.	+	0	ID=AT1G75460.1;
Chr1	phytozomev10	three_prime_UTR	28328823	28329764	.	+	.	ID=AT1G75460.1;
Chr4	phytozomev10	mRNA	6634779	6637457	.	-	.	ID=AT4G10780.1;
Chr4	phytozomev10	CDS	6634779	6637457	.	-	0	ID=AT4G10780.1;
Chr4	phytozomev10	mRNA	9500506	9505455	.	-	.	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9500506	9500721	.	-	0	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9500813	9500955	.	-	2	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9501337	9502573	.	-	0	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9502787	9503266	.	-	0	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9503364	9503651	.	-	0	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9503837	9504914	.	-	1	ID=AT4G16890.1;
Chr4	phytozomev10	CDS	9504992	9505455	.	-	0	ID=AT4G16890.1;
Chr4	phytozomev10	mRNA	10799875	10800726	.	-	.	ID=AT4G19925.1;
Chr4	phytozomev10	CDS	10799875	10800127	.	-	1	ID=AT4G19925.1;
Chr4	phytozomev10	CDS	10800230	10800726	.	-	0	ID=AT4G19925.1;
Chr4	phytozomev10	mRNA	12267516	12270543	.	-	.	ID=AT4G23510.1;
Chr4	phytozomev10	CDS	12267516	12267616	.	-	2	ID=AT4G23510.1;
Chr4	phytozomev10	CDS	12267764	12267827	.	-	0	ID=AT4G23510.1;
Chr4	phytozomev10	CDS	12268433	12268703	.	-	1	ID=AT4G23510.1;
Chr4	phytozomev10	CDS	12268779	12269410	.	-	0	ID=AT4G23510.1;
Chr4	phytozomev10	CDS	12269687	12270526	.	-	0	ID=AT4G23510.1;
Chr4	phytozomev10	five_prime_UTR	12270527	12270543	.	-	.	ID=AT4G23510.1;
Chr4	phytozomev10	mRNA	13224338	13227872	.	+	.	ID=AT4G26090.1;
Chr4	phytozomev10	five_prime_UTR	13224338	13224595	.	+	.	ID=AT4G26090.1;
Chr4	phytozomev10	CDS	13224596	13227325	.	+	0	ID=AT4G26090.1;
Chr4	phytozomev10	three_prime_UTR	13227326	13227872	.	+	.	ID=AT4G26090.1;
Chr5	phytozomev10	mRNA	18412308	18413555	.	-	.	ID=AT5G45440.1;
Chr5	phytozomev10	three_prime_UTR	18412308	18412425	.	-	.	ID=AT5G45440.1;
Chr5	phytozomev10	CDS	18412426	18413466	.	-	0	ID=AT5G45440.1;
Chr5	phytozomev10	five_prime_UTR	18413467	18413555	.	-	.	ID=AT5G45440.1;
Chr5	phytozomev10	mRNA	18835618	18839546	.	+	.	ID=AT5G46450.1;
Chr5	phytozomev10	CDS	18835618	18836087	.	+	0	ID=AT5G46450.1;
Chr5	phytozomev10	CDS	18836182	18837289	.	+	1	ID=AT5G46450.1;
Chr5	phytozomev10	CDS	18837419	18837715	.	+	0	ID=AT5G46450.1;
Chr5	phytozomev10	CDS	18837819	18838226	.	+	0	ID=AT5G46450.1;
Chr5	phytozomev10	CDS	18838458	18839546	.	+	0	ID=AT5G46450.1;
Chr5	phytozomev10	mRNA	26712944	26714383	.	-	.	ID=AT5G66890.1;
Chr5	phytozomev10	CDS	26712944	26713770	.	-	2	ID=AT5G66890.1;
Chr5	phytozomev10	CDS	26713858	26714075	.	-	1	ID=AT5G66890.1;
Chr5	phytozomev10	CDS	26714181	26714383	.	-	0	ID=AT5G66890.1;
